<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <title>Urban by TEMPLATED</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css" media="all">
    </head>
    <body>
        <div class="header container">
            <div class="logo">
                <a href="#" class="logo-link">Open Tools</a>
            </div>
            <div class="menu">
                <div class="menu-item">
                    <a href="#" class="item-link">Homepage</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="item-link">My Designs</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="item-link">About Me</a>
                </div>
                <div class="menu-item">
                    <a href="#" class="item-link">Contact</a>
                </div>
            </div>
        </div>
        <div class="main container"></div>
        <div class="footer container"></div>
        <div class="copyright container"></div>
    </body>
</html>